# GameroomAndroid

./: Gameroom.sln
Gameroom/Gameroom/: App.xaml  App.xaml.cs  Gameroom.csproj  ListEntryPage.xaml  ListEntryPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
Gameroom/Gameroom.Android/: Gameroom.Android.csproj  MainActivity.cs
Gameroom/Gameroom.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Gameroom/Gameroom.Android/Resources/: Resource.designer.cs
Gameroom/Gameroom.Android/Resources/values/: styles.xml  styles.xml.bak
Gameroom/Gameroom.iOS/: AppDelegate.cs  Gameroom.iOS.csproj  Info.plist  Main.cs
Gameroom/Gameroom.iOS/Properties/: AssemblyInfo.cs
Gameroom/Gameroom/Data/: ReviewListDatabase.cs
Gameroom/Gameroom/Models/: ListPackage.cs  Package.cs  ReviewList.cs
